<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="img/favicon-32x32.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/ryan.css">
	<title>Ryans Job Box</title>
</head>
<body>
	

	<!-- HEADER ELEMENT -->
	<header>
		
		<h1>Ryan Crosby</h1>
		<h2>Your Newest Employee</h2>
	</header>

  <div class="topnav">
      <a class="active" href="./index.html">Introduction</a>
      <a href="./jobs.html">Previous Employment</a>
      <a href="./skills.html">Testamonies</a> <!-- skills now testamonies -->
      <a href="./contact.html">Contact</a>
  </div>

	<!-- <nav>
		<li>
		<a href="./jobs.html">Ryan's Jobs</a>
		<a href="./skills.html">Ryan's Skills</a>
		<a href="./contact.html">Ryan's Contacts</a>
		</li>
	</nav> -->


	<!-- MAIN ELEMENT -->
	<main>
		<h2 class="title">About Ryan</h2>
					<div class="square">
						<div>
					<img src="img/ryan.png" alt="Ryan" class="center">

					<p class=first>
						Hi, I'm Ryan. I'm a 27 year old British man living in Canada! Currently residing in British Columbia, I have a wide and varied skill-set applicable to several positions and a fast learner to boot!
					</p>
					<p>
						I spent my time in college getting deep in the roots of Information Technology; graduating with two seperate National Dipolma BTEC's, from the boards Edexcel and Pearson. I have numerous more I.T related certifications you can find on my C.V as well.
					</p>
					<p>
						 I would venture past Information Technology at University and graduate in Broadcast Media; where I would develop skills for media marketing, content creation, film and radio broadcasting, and much much more. Below is a short introduction video that'll showcase some of these skills.
					</p>
					<center>
					<video width="720" height="480" controls>
 					 <source src="movie.mp4" type="video/mp4">
					</video>
					</center>


					</p>
						</div>
					</div>
	</main>



<!-- FOOTER ELEMENT -->
	<footer>
		<h2 class="mid">Future Developments</h2>
	</footer>

	<p class="third">As a well educated individual I know the importance of constant development, that's why I spend a lot of my time, and hard earned money on continuing to develop my skills; through websites such as SkillShare and LinkedIn Learning I am currently taking classes in the following:</p>

	<ul>JavaScript</ul>
	<ul>HTML & CSS</ul>
	<ul>Search Engine Optimization</ul>

	<footer>
		Footer will go here
	</footer>

</body>
</html>